<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Lotj Color</title>
    </head>
    <body>
        <h1 id="lotjTitle">LoTJ Colorizer</h1>
        <form action='#'>
            <textarea id='input' 
            spellcheck="false" 
            name="colorInput" 
            rows="5" 
            cols="33"
            placeholder="enter your text"></textarea>
        </form>
        <button type='button' id='submit'>Colorize</button>
        <div class="radiobutton">
        <input type="checkbox" id="preamble">
        <label for="preamble">Broadcast Preview</label>
        <input type="checkbox" id="autoUp">
        <label for="autoUp">Auto Update</label>
        </div>
        
        <p id=pOut></p>
    </body>
    <footer><script src="script.js"></script></footer>
</html>